<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Shop</title>
    <link href="/image/logo.jpg" rel="icon">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="adaptivSlayder">

    <input type="radio" name="kadoves" id="slaid1" checked>
    <input type="radio" name="kadoves" id="slaid2">
    <input type="radio" name="kadoves" id="slaid3">

    <div class="kadoves">
        <label for="slaid1"></label>
        <label for="slaid2"></label>
        <label for="slaid3"></label>
    </div>

    <div class="adaptivSlayderlasekun">
        <div class="abusteku-deagulus">
            <img src="image/first.jpg"/>
            <img src="image/second.jpg"/>
            <img src="image/three.jpg"/>
        </div>
    </div>
</div>
<div class="user_buttons">
    <form method="post" th:action="@{/logout}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button type="submit">Выйти из личного кабинета</button>
    </form>
    <br>
    <form method="get" th:action="@{/cart}">
        <button type="submit">Корзина</button>
    </form>
    <br>
    <form method="get" th:action="@{/orders}">
        <input type="submit" value="Заказы">
    </form>
</div>
<h1 style="color: blue">Личный кабинет</h1>
<h3>Сортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/person account/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="pictures" name="contract" value="pictures">
            <label for="pictures">Картины</label>
            <input type="radio" id="accessories" name="contract" value="accessories">
            <label for="accessories">Аксессуары</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Одежда</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска, сортировки, фильтрации</h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>
<h3>Доступные товары: </h3>
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
    <hr>
</div>
</body>
</html>
