<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<h3 style="color: blue">Список пользователей</h3>
<div th:each="person : ${persons}">
    <br>
    <p th:text="'Id: ' + ${person.getId()}"></p>
    <p th:text="'Логин: ' + ${person.getLogin()}"></p>
    <p th:text="'Пароль: ' + ${person.getPassword()}"></p>
    <p th:text="'Роль: ' + ${person.getRole()}"></p>
    <a th:href="@{/admin/person/edit/{id}(id=${person.getId()})}">Редактировать</a>
    <hr>
</div>
</body>
</html>